{
  "schema_version": "1.0.0",
  "refund_id": id,
  "payment_id": payment_intent,
  "charge_id": charge,
  "amount": {
    "amount": amount,
    "currency": currency
  },
  "currency": currency,
  "status": status ? status : "pending",
  "reason": reason,
  "description": description,
  "failure_reason": failure_reason,
  "receipt_number": receipt_number,
  "external_metadata": metadata,
  "meta": {
    "created_at": $fromMillis(created * 1000),
    "source": {
      "platform": "stripe",
      "platform_version": "v1"
    }
  }
}
