(
  /* Get content from various possible fields - handle cre92_ custom entity fields */
  $rawContent := notetext ? notetext : (documentbody ? documentbody : (cre92_summary ? cre92_summary : null));
  $contentText := $rawContent != null ? $htmlToMarkdown($rawContent) : null;

  {
    "source_id": cre92_clientreportid ? cre92_clientreportid : annotationid,
    "source_entity": cre92_clientreportid ? "cre92_clientreport" : "annotation",
    "session_source_id": `_cre92_session_value`,
    "document_id": $string(
      cre92_clientreportid ? cre92_clientreportid : (reportid ? reportid : annotationid)
    ),
    "title": cre92_name ? cre92_name : (subject ? subject : filename),
    "document_type": _ben_reporttype_value,
    "document_date": $string(
      cre92_reportdate ? cre92_reportdate : (reportdate ? reportdate : createdon)
    ),
    "content": $contentText != null ? {
      "text": $contentText,
      "format": "markdown"
    } : null,
    "contact_id": $string(
      `_cre92_client_value` ? `_cre92_client_value` : (_ben_contactid_value ? _ben_contactid_value : objectid)
    ),
    "session_id": $string(_ben_sessionid_value),
    "status": $lookup({
      "1": "draft",
      "2": "final",
      "3": "amended",
      "4": "archived"
    }, $string(statuscode)),
    "created_at": createdon,
    "updated_at": modifiedon,
    "source": {
      "platform": "dataverse",
      "platform_version": "v2"
    }
  }
)
