{
  "schema_version": "1.0.0",
  "invoice_id": id,
  "invoice_number": number,
  "customer_id": customer,
  "customer_email": customer_email,
  "customer_name": customer_name,
  "status": status ? status : "draft",
  "amount_due": {
    "amount": amount_due,
    "currency": currency
  },
  "amount_paid": {
    "amount": amount_paid,
    "currency": currency
  },
  "amount_remaining": {
    "amount": amount_remaining,
    "currency": currency
  },
  "subtotal": {
    "amount": subtotal,
    "currency": currency
  },
  "total": {
    "amount": total,
    "currency": currency
  },
  "tax": tax ? {
    "amount": tax,
    "currency": currency
  } : null,
  "currency": currency,
  "description": description,
  "line_items": lines.data ? [lines.data.(
    {
      "id": id,
      "description": description,
      "quantity": quantity,
      "unit_amount": unit_amount,
      "amount": amount,
      "currency": currency,
      "period_start": period.start ? $fromMillis(period.start * 1000) : null,
      "period_end": period.end ? $fromMillis(period.end * 1000) : null
    }
  )] : null,
  "event_time": effective_at ? $fromMillis(effective_at * 1000) : (created ? $fromMillis(created * 1000) : null),
  "due_date": due_date ? $fromMillis(due_date * 1000) : null,
  "period_start": period_start ? $fromMillis(period_start * 1000) : null,
  "period_end": period_end ? $fromMillis(period_end * 1000) : null,
  "payment_intent_id": payment_intent,
  "subscription_id": subscription,
  "hosted_url": hosted_invoice_url,
  "pdf_url": invoice_pdf,
  "external_metadata": metadata,
  "meta": {
    "created_at": $fromMillis(created * 1000),
    "source": {
      "platform": "stripe",
      "platform_version": "v1"
    }
  }
}
